# API
TZ=Europe/Warsaw
SECRET_KEY=secret
DB_URL=mysql+mysqlconnector://admin:admin@db/db
OPENWEATHERMAP_API_KEY=

# DB
MYSQL_DATABASE=db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
